<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gjonson Berisha</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="shortcut icon" href="./assets/img/logo.svg" type="image/x-icon">
</head>
<body>
    <div class="home">
        <div class="header">
            <div class="logo">
                <img src="./assets/img/longlogo.svg" alt="">
            </div>
            <div class="links">
                <a href="#" class="link">Home</a>
                <a href="#" class="link">About</a>
                <a href="#" class="link">Work</a>
                <a href="#" class="link">Contact</a>
            </div>
            
        </div>
        <div class="hero">
            <div class="hero-content">
            <p class="hero-small-text">Hello, I’m</p>
            <h1 class="hero-h1">Gjonson Berisha</h1>
        </div>
        </div>
    </div>
</body>
</html>